<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function createDiv(){
        let div = document.createElement('div')
        return div
      }
      //exercicio 1
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      //exercicio 2
      let divMain = createDiv()
      divMain.className = 'main-content';
      document.body.appendChild(divMain);
      //exercicio 3
      let divCenter = createDiv()
      divCenter.className = 'center-content';
      divMain.appendChild(divCenter);
      //exercicio 4
      let p = document.createElement('p')
      p.innerHTML = 'Texto Paragrafo'
      divCenter.appendChild(p)
      //exercicio 5
      let divLeft = createDiv();
      divLeft.className = 'left-content'
      divMain.appendChild(divLeft)
      //exercicio 6
      let divRight = createDiv()
      divRight.className = 'right-content'
      divMain.appendChild(divRight)
      //exercicio 7
      let img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      divLeft.appendChild(img)
    </script>
  </body>
</html>